{
  "name": "julia-binary",
  "version": "0.1.4",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "~4.9.x",
    "multer": "~0.1.6",
    "mv": "*",
    "cp": "*"
  },
  "devDependencies": {
    "selenium-html-js-converter": "*",
    "wd-sync": "*",
    "selenium-webdriver": "*"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:skyblue528/myProject.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
